{
  "name": "@hearthfire/starwell-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file=.env server.mjs",
    "dev": "node --env-file=.env --watch server.mjs",
    "check": "node --check server.mjs && node --check public/concordance-engine.js && node --check public/starwell.js",
    "test": "node --test test/*.test.mjs"
  }
}
