{
  "name": "@hearthfire/ark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test \"packages/**/*.test.ts\""
  },
  "engines": {
    "node": ">=26.5.0 <27"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.5.0",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
